{
    "ConnectionStrings": {
        "sqlCon": "Server=DESKTOP-DF9VQMN; Database=BookStoreDB; Trusted_Connection=false; User Id=userBook; Password=ifw123; MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
